<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="KonamiCode" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Try !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhK-qq-qQC">
                                <rect key="frame" x="196" y="253" width="209" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="ok4-tt-YYA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PlopixKonamiCode" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-op-gYD">
                                <rect key="frame" x="16" y="67" width="568" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="h6X-Fp-egv"/>
                                </constraints>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="6" y="67" width="386" height="128"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhK-qq-qQC" firstAttribute="top" secondItem="4u1-op-gYD" secondAttribute="bottom" constant="58" id="5B3-V4-5w9"/>
                            <constraint firstItem="4u1-op-gYD" firstAttribute="centerX" secondItem="bhK-qq-qQC" secondAttribute="centerX" id="BKC-WP-ggG"/>
                            <constraint firstItem="4u1-op-gYD" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="47" id="CNJ-Gn-jcq"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="bhK-qq-qQC" secondAttribute="bottom" constant="254" id="TOg-cT-7r8"/>
                            <constraint firstItem="bhK-qq-qQC" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="V9J-iy-yrq"/>
                            <constraint firstItem="bhK-qq-qQC" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="233" id="vDw-ZK-WBr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="stateLabel" destination="bhK-qq-qQC" id="YZ7-mX-EuV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="354"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlopixKonamiCode" width="800" height="75"/>
    </resources>
</document>
